# sistema-alquiler-canchas-main

./: README.md
backend-alquiler-canchas/: .gitignore  HELP.md  README.md  pom.xml
backend-alquiler-canchas/src/main/java/com/example/backend_alquiler_canchas/: BackendAlquilerCanchasApplication.java  CorsConfig.java  MariaDbConfig.java
backend-alquiler-canchas/src/main/java/com/example/backend_alquiler_canchas/config/: JwtTokenUtil.java  SecurityConfig.java
backend-alquiler-canchas/src/main/java/com/example/backend_alquiler_canchas/controller/: AdministradorController.java  AuthController.java  CanchaController.java  CanchaDeporteController.java  ClienteController.java  DeporteController.java  ReporteController.java  ReservaController.java  SemanaController.java
backend-alquiler-canchas/src/main/java/com/example/backend_alquiler_canchas/dto/: AdministradorDTO.java  CanchaDTO.java  CanchaDeporteDTO.java  ClienteDTO.java  DeporteDTO.java  HorarioDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ReservaDTO.java  SemanaDTO.java
backend-alquiler-canchas/src/main/java/com/example/backend_alquiler_canchas/model/: Administrador.java  Cancha.java  CanchaDeporte.java  Cliente.java  Deporte.java  EstadoReserva.java  Reserva.java
backend-alquiler-canchas/src/main/java/com/example/backend_alquiler_canchas/repository/: AdministradorRepository.java  CanchaDeporteRepository.java  CanchaRepository.java  ClienteRepository.java  DeporteRepository.java  ReservaRepository.java
backend-alquiler-canchas/src/main/java/com/example/backend_alquiler_canchas/service/: AdministradorService.java  AuthService.java  CanchaDeporteService.java  CanchaService.java  ClienteService.java  DeporteService.java  ReporteService.java  ReservaService.java  SemanaService.java
backend-alquiler-canchas/src/main/java/com/example/backend_alquiler_canchas/util/: GlobalExceptionHandler.java  GlobalResponse.java
backend-alquiler-canchas/src/main/resources/: ReportesPhaqchas.xlsx  application.properties  db_alquiler_canchas.sql
backend-alquiler-canchas/src/main/resources/db/migration/: V1__crear_tabla_administrador.sql
backend-alquiler-canchas/src/test/java/com/example/backend_alquiler_canchas/: BackendAlquilerCanchasApplicationTests.java
frontend-alquiler-canchas/: .editorconfig  .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json
frontend-alquiler-canchas/.firebase/: hosting.ZGlzdFxwaGFjY2hhc2dlc3Rpb25cYnJvd3Nlcg.cache
frontend-alquiler-canchas/src/: index.html  main.ts  styles.scss
frontend-alquiler-canchas/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend-alquiler-canchas/src/app/component/administrador/administrador-crear/: administrador-crear.component.html  administrador-crear.component.spec.ts  administrador-crear.component.ts
frontend-alquiler-canchas/src/app/component/administrador/administrador-listar/: administrador-listar.component.html  administrador-listar.component.scss  administrador-listar.component.spec.ts  administrador-listar.component.ts
frontend-alquiler-canchas/src/app/component/cliente/cliente-crear/: cliente-crear.component.html  cliente-crear.component.spec.ts  cliente-crear.component.ts
frontend-alquiler-canchas/src/app/component/cliente/cliente-listar/: cliente-listar.component.html  cliente-listar.component.scss  cliente-listar.component.ts
frontend-alquiler-canchas/src/app/component/inicio/inicio/: inicio.component.html  inicio.component.scss  inicio.component.ts
frontend-alquiler-canchas/src/app/component/login/login/: login.component.html  login.component.scss  login.component.ts
frontend-alquiler-canchas/src/app/component/reservas/: reservas.component.html  reservas.component.scss  reservas.component.ts
frontend-alquiler-canchas/src/app/component/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
frontend-alquiler-canchas/src/app/components/Landing/clientes/getall/: getall.component.spec.ts
frontend-alquiler-canchas/src/app/components/Landing/clientes/insert/: insert.component.spec.ts
frontend-alquiler-canchas/src/app/components/Landing/inicio/: inicio.component.html  inicio.component.scss  inicio.component.ts
frontend-alquiler-canchas/src/app/components/Landing/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
frontend-alquiler-canchas/src/app/components/PaginaWeb/home/: home.component.html  home.component.scss  home.component.ts
frontend-alquiler-canchas/src/app/components/PaginaWeb/reservausuario/: reservausuario.component.html  reservausuario.component.scss  reservausuario.component.spec.ts  reservausuario.component.ts
frontend-alquiler-canchas/src/app/guard/: auth.guard.ts
frontend-alquiler-canchas/src/app/models/: administrador.dto.ts  cliente.dto.ts  loginRequest.dto.ts  loginResponse.dto.ts  reserva.dto.ts
frontend-alquiler-canchas/src/app/services/: admi.service.ts  administrador.service.ts  canchadeporte.service.spec.ts  canchadeporte.service.ts  canchas.service.ts  cliente.service.ts  login.service.ts  reserva.service.ts  reservauasuario.service.ts
