spring.application.name=backend-alquiler-canchas
server.port=8080
spring.datasource.url=jdbc:mysql://db-aws-phaqchas.c1ycsk0ck5lb.us-east-2.rds.amazonaws.com:3306/db_phaqchas
spring.datasource.username=root
spring.datasource.password=fg6G2k92Ja9e21bjd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=5000

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.flyway.enabled=false
